# RominIraniGradleTutorial

./: .gitignore  README.md
example1/: build.gradle
example2/: build.gradle
example2/src/main/java/com/mindstorm/quoteapp/: Quote.java
example3/: settings.gradle
example3-multiple-build.gradle/: build.gradle
example3-multiple-build.gradle/app/: build.gradle
example3-multiple-build.gradle/common/: build.gradle
example3.1/: build.gradle
example3.2-multiple-build.gradle/api/: build.gradle
example4/mywebapp/: build.gradle
example4/mywebapp/web/: build.gradle
