//for proxy issues invoke gradle with this two options reported below
//gradle -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=3128

apply plugin: 'java'

archivesBaseName = "quote"
version = '1.0-FINAL'


repositories {
  mavenCentral()
}

dependencies {
  //groupId artifactId version
  //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
  //testCompile group: 'junit', name: 'junit', version: '4.+'
  compile 'org.apache.commons:commons-lang3:3.3.2'
  testCompile 'junit:junit:4.+'
}
