//for proxy issues invoke gradle with this two options reported below
//gradle -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=3128

apply plugin: 'java'

//gradle assemble should generate a JAR file that is named as <name>-<version>.jar in the build/libs folder. In this case, it will be quote-1.0-FINAL.jar
archivesBaseName = "quote"
version = '1.0-FINAL'


repositories {
  mavenCentral()
}

dependencies {
  //groupId artifactId version
  //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
  //testCompile group: 'junit', name: 'junit', version: '4.+'
  compile 'org.apache.commons:commons-lang3:3.3.2'
  testCompile 'junit:junit:4.+'
}
