//as you can see we will continue to have the settings.gradle that includes all the projects

//this build.gradle file at the root of projects dir, will contain stuff that is common to each
//of the sub projects. For e.g. since each of our sub projects are Java projects and we plan to use
//the Maven Central repository, the contents of our build.gradle could be as short as the following:

subprojects {

  apply plugin: "java"

  repositories {
    mavenCentral()
  }

  dependencies {
     testCompile "junit:junit:4+"
  }
}
